Django>=1.11,<2.0; python_version < '3.0'
Django>=1.11; python_version >= '3.0'
siphashc>=0.8
Whoosh>=2.7.0
translate-toolkit>=2.3.0
lxml>=3.1.0
Pillow
six>=1.7.0
python-dateutil
social-auth-core>=1.3.0
social-auth-app-django>= 1.2.0
django-crispy-forms>=1.6.1
oauthlib>=0.6.3
django_compressor>=2.1.1
djangorestframework>=3.8
defusedxml>=0.4
django-appconf>=1.0
user-agents>=1.1.0
filelock>=3.0.1
setuptools
jellyfish>=0.6.1
pyyaml
openpyxl>=2.5.0
